# dotrvalidator

./: DotRValidator.slnx  LICENSE  README.md
.github/workflows/: publish-nuget.yml
docs/: advanced-features.md  built-in-validators.md  getting-started.md
src/DotRValidator/: AbstractValidator.cs  DotRValidator.csproj  GlobalUsings.cs  ValidationContext.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
src/DotRValidator/Abstractions/: IRuleBuilder.cs  IValidator.cs
src/DotRValidator/DependencyInjection/: ServiceCollectionExtensions.cs
src/DotRValidator/Enums/: CascadeMode.cs  Severity.cs
src/DotRValidator/Extensions/: DefaultValidatorExtensions.cs
src/DotRValidator/Internal/: CollectionPropertyRule.cs  IValidationRule.cs  PropertyNameResolver.cs  PropertyRule.cs  RuleBuilder.cs  RuleComponent.cs
tests/DotRValidator.Tests/: AsyncValidationTests.cs  BuiltInValidatorsTests.cs  CascadeModeTests.cs  DependencyInjectionTests.cs  DotRValidator.Tests.csproj  GlobalUsings.cs  RuleForEachTests.cs  ValidationContextTests.cs
tests/DotRValidator.Tests/Models/: TestModels.cs
tests/DotRValidator.Tests/Validators/: TestValidators.cs
