<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotRValidator</RootNamespace>
    <AssemblyName>DotRValidator</AssemblyName>
    <PackageId>DotRValidator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Refatora</Authors>
    <Description>Fluent validation library for .NET inspired by FluentValidation.</Description>
    <PackageTags>validation;fluent;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/refatorainformatica/dotrvalidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refatorainformatica/dotrvalidator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
